description "uWSGI starter"

start on startup
stop on runlevel [016]

respawn

{% if grains['id'] == 'vagrant' -%}
{# remove newrelic reporting on vagrant -#}
exec uwsgi /srv/ntnuita.no/uwsgi.ini
{% else %}
env NEW_RELIC_CONFIG_FILE=/etc/newrelic.ini
exec newrelic-admin run-program uwsgi /srv/ntnuita.no/uwsgi.ini
{% endif %}
