description "uWSGI starter"

start on startup
stop on runlevel [016]

respawn

{% if grains['id'] == 'vagrant' -%}
{# remove newrelic reporting on vagrant -#}
exec uwsgi --emperor /opt/apps
{% else %}
env NEW_RELIC_CONFIG_FILE=/etc/newrelic.ini
exec newrelic-admin run-program uwsgi --emperor /opt/apps
{% endif %}
